# web_proj_2

./: .classpath  .project  pom.xml
src/main/java/org/dozp/web_proj_2/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
